1748847915406	Move compilation unit
1748847928431	Move compilation unit
1748847933679	Move compilation unit
1748847965310	Rename package 'constructores'
1748847972141	Delete elements
1748848497034	Rename type 'ErrorDialogo'
1748848851500	Delete element
1748851174469	Rename type 'EscuchadorSeleccionProducto'
1748852276642	Move compilation unit
1749033498797	Move file
1749033501360	Delete element
1749033728891	Copy file
1749035649130	Delete element
1749071395373	Copy compilation unit
1749071468282	Rename type 'Especial'
1749072598824	Delete element
1749132488667	Delete element
1749139152253	Delete element
1749139182571	Move compilation unit
1749142641083	Delete element
1749421268196	Rename type 'InsertarDatos'
